<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>陀螺仪</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .camera{
            width: 200px;
            height: 200px;
            perspective: 200px;
            perspective-origin: center;
        }
        .box {
            transform-style: preserve-3d;
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
        }
        .face {
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 38px;
            color: white;
            position: absolute;
        }

        .face1 {
            background-image: url(./images/one.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transform: translate3d(50px, 50px, 50px);
        }

        .face2 {
            background-image: url(./images/two.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transform-origin: 0 0;
            transform: translate3d(150px, 50px, 50px) rotateY(90deg);
        }
        .face3 {
            background-image: url(./images/three.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transform-origin: 0 0;
            transform: translate3d(50px, 50px, 50px) rotateX(-90deg);
        }
        .face4 {
            background-image: url(./images/four.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transform-origin: 0 0;
            transform: translate3d(50px, 150px, 50px) rotateX(-90deg);
        }

        .face5 {
            background-image: url(./images/five.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transform-origin: 100% 100%;
            transform: translate3d(-50px, 50px, 50px) rotateY(-90deg);
        }

        .face6 {
            background-size:100% 100%; 
            background-image: url(./images/me.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            transform: translate3d(50px, 50px, -50px) rotateY(-180deg);
        }

         /* .box{
            animation: rotate 4s linear infinite;
        } 
        @keyframes rotate {
            0% {
                -webkit-transform: rotateY(0) rotateX(0);
            }
            50% {
                -webkit-transform: rotateY(-359.9deg) rotateX(0);
            }
            100% {
                -webkit-transform: rotateY(-359.9deg) rotateX(-359.9deg);
            }
        }   */

    </style>
</head>
<body>
    <div class="camera">
        <div class="box">
            <div class="face face1"></div>
            <div class="face face2"></div>
            <div class="face face3"></div>
            <div class="face face4"></div>
            <div class="face face5"></div>
            <div class="face face6"></div>
        </div>
    </div>
    <script>
        var box = document.querySelector('.box');
        window.addEventListener('deviceorientation', function(event) {
            var alpha = event.alpha,
            beta = event.beta,
            gamma = event.gamma;
            box.style.webkitTransform = `rotateX(${beta}deg) rotateY(${gamma}deg) rotateZ(${alpha}deg)`;
            box.style.transform = `rotateX(${beta}deg) rotateY(${gamma}deg) rotateZ(${alpha}deg)`;
        })
    </script>
</body>
</html>